POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_USER
#DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_PORT_5432_TCP_ADDR:$POSTGRES_PORT_5432_TCP_PORT/$POSTGRES_USER
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=*
DJANGO_CONFIGURATION=Prod
DJANGO_SECRET_KEY=CHANGEME!!!
DJANGO_ADMIN_URL=^admin/

DJANGO_SECURE_SSL_REDIRECT=False
